<html>
<head>
  <title>Hexagram</title>
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/js/getTags.js"></script>
  <script src="/jscolor/jscolor-min.js"></script>
  <style type="text/css">
    @font-face {
      font-family: 'PT Sans Narrow';
      font-style: normal;
      font-weight: 400;
      src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(http://themes.googleusercontent.com/static/fonts/ptsansnarrow/v4/UyYrYy3ltEffJV9QueSi4Z4t0mJKPaLVqklzZuc32b4.woff) format('woff');
    }

    body {
      background: url('images/honey_im_subtle_@2X.png');
      margin: 0;
      font-family: 'PT Sans Narrow';
      text-align: center;
      background-color: black;
      color: whitesmoke;
    }

    .container {
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.8);
    }

    h3 {
      margin: 0;
      padding-bottom: 1em;
      padding-top: 1em;
      font-weight: normal;
      text-shadow: #684F3F 2px 2px;
    }

    input[type=text] {
      font-family: inherit;
      color: whitesmoke;
      background-color: rgba(0,0,0,0.1);
      text-align: center;
      width: 90%;
      border: none;
      font-size: 10em;
      line-height: 1.3;
      border-radius: 6px;
    }

    input:focus, textarea:focus {
      outline: none;
    }

    .hashtag-container {
      overflow: auto;
      max-height: 60%;
    }

    .tag {
      display: inline-block;
      margin: 1em;
      font-size: 1.5em;
      text-shadow: #684F3F 2px 2px;
    }

    a {
      text-decoration: none;
      color: whitesmoke;
    }

    .superuser {
      position: fixed;
      bottom: -204px;
      right: 1em;
      text-align: right;
      -webkit-transition-property: 'top';
      -webkit-transition-duration: 0.5s;
      text-shadow: #684F3F 2px 2px;
    }

    .show {
      bottom: 0;
    }

    .dark {
      background: rgba(0,0,0,0.9) !important;
    }

    .gear {
      height: 30px;
      width: 50px;
      padding-top: 6px;
      background: rgba(0,0,0,0.1);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      display: inline-block;
      text-align: center;
      -webkit-transition: background 0.7s;
    }


    .cog {
      font-size: 1.5em;
    }

    .settings {
      background: rgba(0,0,0,0.1);
      padding: 15px;
      border-top-left-radius: 6px;
      -webkit-transition: background 0.7s;
    }

    .picker {
      text-align: left;
    }

    select {
      margin-left: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="hashtag-form">
      <h3>Enter a hashtag to search for images</h3>
      <form action="/hex" method="get" class="hashtagSelection">
        <input type="text" id="hashtag" name="hashtag" placeholder="#" autocomplete="off" autofocus /><br>
      </form>
    </div>
    <div class="hashtag-container" id="hashtag-container"></div>
    <div class="superuser" id="superuser">
      <div class="gear" id="gear">
        <i class="icon-cog cog"></i>
      </div>
      <div class="settings" id="settings">
        <p class="picker">Rows:<select name="hex-rows" id="rows">
          <option value="4">4</option>
          <option value="5" selected="selected">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select></p>
        <p class="picker">Padding:<select name="hex-padding" id="pad">
          <option value="0">0</option>
          <option value="5">5</option>
          <option value="10" selected="selected">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
        </select></p>
        <p class="picker">Color one: <input class="color {pickerClosable:true}" id="bg1" value="#000000"></p>
        <p class="picker">Color two: <input class="color {pickerClosable:true}" id="bg2" value="#333333"></p>
      </div>
    </div>
  </div>
  <script>
    var tag;
    var timeout;
    var $hashtag = $('#hashtag');
    var $tagContainer = $('#hashtag-container');
    var $gear = $('#gear');
    var $superuser = $('#superuser');
    var $settings = $('#settings');
    var $rows = $('#rows');
    var $pad = $('#pad');
    var $bg1 = $('#bg1');
    var $bg2 = $('#bg2');

    var getTags = function(hash, callback) {
      $.ajax({
        url: '/api/tags/' + hash,
        success: function(response){
          console.log(response);
          callback.call(self, response.tags);
        },
        error: function(error) {
          console.log(error);
        }
      });
    };

    var renderTags = function(tags) {
      if ($hashtag.val()) {
        $tagContainer.empty();
        tags.forEach(function(tag) {
          var $p = $('<p class="tag">');
          var $link = $('<a>').attr('href', '/'+tag.name).text('#' + tag.name);
          $link.appendTo($p);
          $p.appendTo($tagContainer);
        });
      }
    }

    var wait200 = function(fn, arg1, arg2) {
      timeout = window.setTimeout(fn, 200, arg1, arg2);
    };

    $hashtag.on('keyup', function() {
      var text = $hashtag.val();
      if (text.length && text.charAt(0) !== '#') {
        $hashtag.val('#'.concat(text));
      }
      if (text.length > 2) {
        window.clearTimeout(timeout);
        text = text.slice(1);
        wait200(getTags, text, renderTags);
      } else if (!text.length) {
        $tagContainer.empty();
        window.clearTimeout(timeout);
      }
    });

    $gear.on('click', function() {
      $superuser.toggleClass('show');
      $gear.toggleClass('dark');
      $settings.toggleClass('dark');
    });

  </script>
</body>
</html>
